/* Reseting HTMl */
*,
::after,
::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* Colors */
--light-blue:rgb(134, 144, 216);
--blue:rgb(66, 84, 219);
--dark-blue:rgb(6, 28, 197);
--rich-black-fogra-29: hsl(210, 26%, 7%);
--champagne-pink_20: hsla(23, 61%, 86%, 0.2);
--independence_30: hsla(245, 17%, 29%, 0.3);
--gray-x-11-gray: hsl(0, 0%, 73%);
--champagne-pink: hsl(23, 61%, 86%);
--spanish-gray: hsl(0, 0%, 60%);
--sonic-silver: hsl(0, 0%, 47%);
--deep-saffron: hsl(32, 100%, 59%);
--dark-orange: hsl(28, 100%, 58%);
--desert-sand: hsl(23, 49%, 82%);
--isabelline: hsl(38, 44%, 96%);
--gainsboro: hsl(0, 0%, 87%);
--tangerine: hsl(31, 84%, 50%);
--cinnabar: hsl(3, 90%, 55%);
--black_95: hsla(0, 0%, 0%, 0.95);
--cultured: hsl(0, 0%, 93%);
--white: hsl(0, 0%, 100%);
--black: hsl(0, 0%, 0%);
--onyx: hsl(0, 0%, 27%);

    /* Typography */

--ff-shadows-into-light: 'Shadows Into Light', cursive;
--ff-roboto: 'Roboto', sans-serif;
--ff-rubik: 'Rubik', sans-serif;

--fs-1: 3.2rem;
--fs-2: 2.2rem;
--fs-3: 1.8rem;
--fs-4: 1.4rem;
--fs-5: 1.2rem;

--fw-500: 500;
--fw-600: 600;
--fw-700: 700;

/* ## Spacing */
--section-padding: 60px;

/* ## Shadow */
--shadow-1: 0 1px 4px hsla(0, 0%, 0%, 0.2);
--shadow-2: 0 1px 2px hsla(0, 0%, 0%, 0.2);

/* ## Transition */
--transition-1: 0.25s ease;
--transition-2: 0.5s ease;

/* ## Clip path */

--clip-path-1: polygon(0 40%, 100% 0%, 100% 100%, 0 100%);
--clip-path-2: polygon(0 0%, 100% 0%, 100% 100%, 0 100%);
}

img{
    width: 100%;

}
body{
    color: var(--black);
}

li{
    list-style: none;
}
a{
    text-decoration: none;
    color:inherit;
}
/* a,img,svg,span,input,select,button,textarea,ion-icon{
    display: block;
} */

img{
    height: auto;
}
input,select,button,textarea{
    border: none;
    background: none;
    font: inherit;
}

input,select,textarea{
    width: 100%;
}
button{
    cursor: pointer;
}


address{
    font-style: normal;
}

html{
    scroll-behavior: smooth;
    font-family: var(--ff-roboto);
    font-size: 10px;
}

body{
    background-color: var(--white);
    color: var(--sonic-silver);
    font-size: 1.6rem;
    line-height: 1.6;
    overflow-x: hidden;
    /* height: 300vh; */
}

body.active{
    overflow: hidden;
}

:focus-visible{
    outline-offset: 4px;
} 

::selection{
    background-color: var(--light-blue);
    color: var(--white);
}

::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-track{
    background-color: var(--cultured);
}
::-webkit-scrollbar-thumb{
    background-color: var(--light-blue);
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--blue);
}


/* Reused style */

.container{
    padding-inline: 15px;
}

.h1,
.h2,
.h3,
.h4 {
  font-family: var(--ff-rubik);
  color: var(--white);
  line-height: 1.2;
  letter-spacing: -1px;
}

.h1,
.h2 { font-size: var(--fs-1); }

.h2,
.h3,
.h4 { font-weight: var(--fw-600); }

.h3 { font-size: var(--fs-2); }

.h4 { font-size: var(--fs-3); }

.btn{
    background-color: var(--bg-color,var(--white));
    color: var(--black);
    font-family: var(--ff-rubik);
    font-size: var(--fs-4);
    font-weight: var(--fw-500);
    height: var(--height,45px);
    padding-inline: var(--padding-inline,35px);
    transition: var(--transition-1);
    border-radius: 5px;
}

.btn-hover{
    position: relative;
    overflow: hidden;
    z-index: 1;
    
}
.btn-hover::after{
    content: "";
    position: absolute;
    bottom: -1px;
    left: 20px;
    width: 1px;
    height: 1px;
    transform: translate(-50%,51%) scale(var(--scale,1));
    border-radius: 50%;
    background-color: var(--light-blue);
    z-index: -1;
    transition: var(--transition-2);
}
.btn-hover:is(:hover,:focus)::after{
    --scale:500;
}

.section{
    padding-block: var(--section-padding);
}
.section.white{
    background-color: var(--isabelline);
}
.section-divider{
    position: relative;
}
.section-divider::before,
.section-divider::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 15px;
    background-repeat: repeat no-repeat;
    background-position: bottom;
}

.section-divider.white::after{
    background-image: url(/images/shape-white.png);
}

.section-divider.gray::after{
    background-image: url(/images/shape-grey.png);
}

.w-100{
    width: 100%;
}
.has-scrollbar{
    display: flex;
    gap: 10px;
    overflow-x: auto;
    scroll-snap-type: inline mandatory;
    padding-block-end: 40px;
}

.has-scrollbar::-webkit-scrollbar{
    height: 12px;
}
.has-scrollbar::-webkit-scrollbar-button{
    width: calc(25%-40px);
}
.has-scrollbar::-webkit-scrollbar-track{
    outline: 2px solid var(--blue);
    border-radius: 50px;
}
.has-scrollbar::-webkit-scrollbar-thumb{
    outline: 2px solid var(--dark-blue);
    border-radius: 50px;
}

.abs-img{
    position: absolute;
    transform: scale(1);
}
.scale-up-anim{
    animation: scaleUp 1s linear infinite alternate;
}
@keyframes scaleUp{
    0%{
        transform: scale(0.5);
    }
    100%{
        transform: scale(0.8);
    }
}
.section-title>.span{
    display: inline-block;
    color: var(--blue);
}

.section-subtitle{
    color: var(--black);
    font-family: var(--ff-rubik);
    text-align: center;
    font-weight: var(--fw-500);
}






/* header */

.header-btn-group .btn{
    display: none;
}

.header{
    --color:var(--white);
    --btn-color:var(--champagne-pink);

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 20px;
    border-block-end: 1px solid var(--champagne-pink_20);
    z-index: 4;
}
.header.active{
    --color:var(--rich-black-fogra-29);
    --btn-color:var(--rich-black-fogra-29);
    
    position: fixed;
    top: -86px;
    background-color: var(--white);
    box-shadow: var(--shadow-1);
    animation: slideIn 0.5s ease-out forwards;

}

@keyframes slideIn{
    0%{transform: translateY(0);}
    100%{transform: translateY(100%);}
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 20px; */
}
.logo{
    color: var(--color);
    font-family: var(--ff-rubik);
    font-size: 2.8rem;
    font-weight: var(--fw-700);
    letter-spacing:-2px;
}

.logo .span{
    display: inline-block ;
    color: var(--light-blue);
}

.header-btn-group{
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-btn,.cart-btn{
    color: var(--btn-color);
    font-size: 20px;
    margin-right: 10px;
}



.search-btn ion-icon{
    --ionicon-stroke-width:50px;
}
.nav-toggle-btn{
    display: grid;
    gap: 4px;
}
.line{
    width: 10px;
    height: 3px;
    background-color: var(--btn-color);
    border-radius: 5px;
    transition: var(--transition-1);
}
.line.middle{
    width: 20px;
}
.line.bottom{
    margin-left:auto;
}
.nav-toggle-btn.active .line.top{
    transform: translate(1px,3px) rotate(45deg);
}
.nav-toggle-btn.active .line.middle{
    transform:rotate(-45deg);
}
.nav-toggle-btn.active .line.bottom{
    transform: translate(-1px,-3px) rotate(45deg);
}

.navbar{
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 30px);
    background-color: var(--white);
    padding-inline: 20px;
    box-shadow: var(--shadow-1);
    height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: var(--transition-1);

}
.navbar.active{ 
    height: 236px;
    visibility: visible;
}
.navbar-list{
    margin-block: 10px;
} 

.nav-item:not(:last-child){
    border-block-end: 1px solid hsla(0, 0%, 0%, 0.04);
}

.navbar-link{
    color: var(--rich-black-fogra-29);
    font-size: var(--fs-4);
    font-family: var(--ff-rubik);
    font-weight: var(--fw-500);
    padding: 14px 15px;
    transition: var(--transition-1);
}

.navbar-link:is(:hover,:focus){
    color: var(--white);
}

/* SEARCH BOX */

.search-container{
    position: fixed;
    top: -60%;
    left: 0;
    width: 100%;
    height: 110%;
    background-color: var(--black_95);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 15px;
    z-index: 5;
    visibility: hidden;
    opacity: 0;
    transition: var(--transition-2);
}
.search-container.active{
    visibility: visible;
    opacity: 1;
    transform: translateY(50%);
}
.search-box{
    position: relative;
    width: 100%;
    max-width: 500px;
}
.search-input{
    color: var(--gainsboro);
    font-size: 3rem;
    padding: 20px 15px;
    padding-inline-end: 70px;
}
.search-input::placeholder{
    color: var(--spanish-gray);
}
.search-input::-webkit-search-cancel-button{
    display: none;
}
.search-submit{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15%;
    color: var(--onyx);
    font-size: 4rem;
    transition: var(--transition-2);

}
.search-submit:is(:hover,:focus){
    color: var(--gainsboro);
}

.search-close-btn{
    position: absolute;
    inset: 0;
    z-index: -1;
    cursor: url("../images/close.png"),auto;
}


/* HERO BANNER */


.hero-banner{
    display: none;
}
.hero{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-block: 33px 60px;
    text-align: center;
}



/* CART */

.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    color: var(--black);
    background: var(--white);
    box-shadow: var(--shadow-1);
    transition: var(--transition-1);
}
.cart.active{
    right: 0;
}
.cart-title{
    text-align: center;
    font-size: var(--fs-2);
    font-weight: var(--fw-600);
    margin-top: 2rem;
    color: black;
}

.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    /* border: 1px solid black; */
}
.cart-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: var(--fw-500);

}
.cart-quantity{
    border: 1px solid var(--black);
    outline-color: var(--blue);
    width: 4rem;
    text-align: center;
    font-size: 1.5rem;
}

.cart-remove{
    font-size: 24px;
    color: var(--blue);
    cursor: pointer;
}
.total{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--black);
}
.total-title{
    font-size: 1.3rem;
    font-weight: var(--fw-600);
}
.total-price{
    margin-left: 0.5rem;
    font-size: 1.3rem;
}
.distance-title{
    font-size: 1.3rem;
    font-weight: var(--fw-600);
}
.distance{
    margin-left: 0.5rem;
    font-size: 1.3rem;
    
}
.items-title{
    font-size: 1.3rem;
    font-weight: var(--fw-600);
    
}
.items-title{
    font-size: 1.3rem;
    font-weight: var(--fw-600);
    
}
.items{
    margin-left: 0.5rem;
    font-size: 1.3rem;

}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--blue);
    color: var(--white);
    font-size: 1rem;
    font-weight: var(--fw-500);
    cursor: pointer;
}
.btn-buy:hover{
    background-color: var(--light-blue);
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--blue);
    cursor: pointer;
}


/* SHOP */

section{
    padding: 4rem 0 3rem;
}

.section-title{
    font-size: var(--fs-1);
    font-weight: 600;
    text-align: center;
    margin-bottom: 5rem;
}
.shop{
    margin-top: 2rem;
    color: var(--black);
}

/* Shop Content */

.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    gap: 5rem;
}

.product-box{
    position: relative;
    border: 1px solid var(--rich-black-fogra-29);
    border-radius: 4px;
    padding: 20px;
}
.product-box:hover{
    padding: 10px;
    border: 1px solid var(--black);
    transition: var(--transition-1);
}

.product-img{
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}

.product-title{
    font-size: var(--fs-4);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.price{
    font-weight: var(--fw-500);
}

.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--light-blue);
    cursor:pointer;
    padding: 10px;
}
.add-cart:hover{
    background-color: var(--blue);
}




@media (min-width: 992px) {

   
    /**
     * HEADER
     */
  
    .nav-toggle-btn { display: none; }
  
    .header .container { gap: 20px; }
  
    .navbar,
    .navbar.active {
      all: unset;
      margin-inline-start: auto;
    }
  
    .navbar-list {
      margin-block: 0;
      display: flex;
      gap: 5px;
    }
  
    .nav-item:not(:last-child) { border-block-end: none; }
  
    .navbar-link {
      --fs-4: 1.5rem;
      color: var(--btn-color);
      letter-spacing: -0.5px;
    }
  
  
  
    /**
     * HERO
     */
  
    .hero {
      /* min-height: 660px; */
      display: grid;
      align-items: center;
    }
  
   
  
}
  
  
  /**
   * responsive for larger than 1200px screen
   */
  
@media (min-width: 1200px) {
  
    
    .hero-banner {
        max-width: 30%;
        top: auto;
        bottom: 0;
        transform: translateY(0);
      }
  
  
}

@media (max-width:1080px){
    .nav{
        padding: 15px;
    }
    .section{
        padding: 3rem 0 2rem;
    }
    .container{
        margin-top: 0 auto;
        width: 90%;
    }
    .shop{
        margin-top: 2rem !important;
    }
}

@media (max-width:400px){

    .nav{
        padding: 11px;
    }
    .logo{
        font-size: 1rem;
    }
    .cart{
        width: 320px;
    }

}

@media (max-width:360px){
    .shop{
        margin-top: 1rem !important;
    }
    .cart{
        width: 280px;
    }
}







